# grails-blog

./: .ci.yml  .gitignore  .travis.yml  Dockerfile  README.md  application.properties  build.gradle  gradle.properties
debian/control/: control
debian/data/etc/init/: grails-blog.conf
gradle/: versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  UrlMappings.groovy
grails-app/conf/charliek/blog/filter/: AuthenticationFilters.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/charliek/blog/security/: AuthController.groovy
grails-app/controllers/charliek/blog/ui/: AboutController.groovy  AdminController.groovy  PostController.groovy
grails-app/services/charliek/blog/security/: GithubAuthService.groovy  GithubAuthServiceTests.groovy
grails-app/views/about/: index.gsp
grails-app/views/admin/: edit.gsp  index.gsp
grails-app/views/layouts/: admin.gsp  main.gsp
grails-app/views/post/: list.gsp  show.gsp
src/groovy/charliek/blog/: Variables.groovy
src/groovy/charliek/blog/client/: BlogApi.groovy  GithubApi.groovy  GithubTokenApi.groovy  HttpClient.groovy  HttpConfiguration.groovy  LoggingClient.groovy  ObjectMapperFactory.groovy  RetrofitClientFactory.groovy  RibbonUtil.groovy
src/groovy/charliek/blog/transfer/: ClassError.groovy  Errors.groovy  FieldError.groovy
src/groovy/charliek/blog/transfer/github/: AccessToken.groovy  User.groovy
test/unit/charliek/blog/: VariablesSpec.groovy
test/unit/charliek/blog/filter/: AuthenticationFiltersSpec.groovy
test/unit/charliek/blog/security/: AuthControllerSpec.groovy  GithubAuthServiceSpec.groovy
test/unit/charliek/blog/ui/: AboutControllerSpec.groovy  AdminControllerSpec.groovy  PostControllerSpec.groovy
web-app/static/css/: posts.css
web-app/static/highlight/: highlight.pack.js
