buildscript {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/gesellix/gradle-plugins" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:2.0.0"
        classpath 'de.gesellix:gradle-debian-plugin:14'
    }
}

apply plugin: "grails"

repositories {
    mavenLocal()
    grails.central()
    jcenter()
    maven { url "http://dl.bintray.com/content/charliek/maven" }
}

group "com.charlieknudsen.services"

apply plugin: "base"
apply plugin: "idea"
apply plugin: 'pkg-debian'

// Need to have grails use the gradle version
//apply from: file('gradle/versioning.gradle')
version = currentVersion

grails {
    grailsVersion project.grailsVersion
    groovyVersion project.groovyVersion
    springLoadedVersion project.springLoaded
}

dependencies {
    // Plugin versions
    bootstrap "org.grails.plugins:tomcat:7.0.50" // No container is deployed by default, so add this
    compile 'org.grails.plugins:scaffolding:2.0.3'
    compile 'org.grails.plugins:fields:1.3'
    compile 'org.grails.plugins:joda-time:1.4'

    test('org.grails.plugins:spock:0.7') {
        exclude group: 'org.spockframework', module: 'spock-grails-support'
    }
    test 'org.spockframework:spock-grails-support:0.7-groovy-2.0'
    test 'junit:junit:4.11'
    test 'org.objenesis:objenesis:1.2'

    // Jar dependencies
    compile('com.github.charliek.service:blog-api:0.0.1') {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }

    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'
    compile 'com.google.guava:guava:15.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.2.3'

    compile 'com.netflix.rxjava:rxjava-core:0.15.0'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.squareup.retrofit:retrofit-converters:1.3.0'
    compile 'com.squareup.retrofit:converter-jackson:1.3.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'

    compile "com.charlieknudsen.ribbon-ext:ribbon-retrofit:${ribbonExtVersion}"
    compile "com.charlieknudsen.ribbon-ext:ribbon-etcd:${ribbonExtVersion}"
    compile "com.charlieknudsen.ribbon-ext:etcd-client:${ribbonExtVersion}"
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.9"
}

String debName = 'grails-blog'

debian {
    packagename = debName
    publications = ['trusty']
    controlDirectory = "${projectDir}/debian/control"
    changelogFile = "${projectDir}/debian/changelog"
    outputFile = "${buildDir}/${debName}_${version}_all.deb"

    data {
        dir {
            name = "${projectDir}/debian/data"
            excludes = ["**/.DS_Store"]
        }
        file {
            name = "${buildDir}/${project.name}-${project.version}.war"
            target = "usr/share/${debName}/application.war"
        }
    }
}
